*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box; }

h1 {
  font-family: 'Pragati Narrow', sans-serif;
  font-weight: 400;
  font-size: 3rem; }

h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  letter-spacing: .5px; }

p {
  font-family: 'Source Serif Pro', serif;
  font-weight: 400; }

h2 {
  font-size: 2.8rem; }
  @media only screen and (min-width: 48.1em) {
    h2 {
      font-size: 4rem;
      line-height: 4.8rem; } }
  @media only screen and (min-width: 69em) {
    h2 {
      font-size: 3.5rem;
      line-height: 4.3rem; } }

h3 {
  font-size: 2.3rem;
  line-height: 1.3; }
  @media only screen and (min-width: 48.1em) {
    h3 {
      font-size: 2.8rem; } }
  @media only screen and (min-width: 69em) {
    h3 {
      font-size: 2.5rem; } }

h4 {
  font-size: 1.9rem;
  line-height: 1.3; }

h5 {
  font-size: 1.3rem;
  line-height: 1.3; }

h6 {
  font-size: 1.1rem;
  line-height: 1.6rem; }

p {
  font-size: 1.7rem;
  line-height: 2.5rem;
  line-height: 2.7rem; }
  @media only screen and (min-width: 48.1em) {
    p {
      font-size: 1.8rem; } }
  @media only screen and (min-width: 69em) {
    p {
      font-size: 1.7rem; } }

a:link {
  color: #2b2b2b;
  text-decoration: none; }

a:visited {
  color: #2b2b2b; }

a:hover {
  color: #834bf6; }

a:active {
  color: #834bf6; }

ul,
ol {
  list-style: none; }

.grid {
  margin: 0px auto;
  display: grid;
  grid-template-columns: [full-start] 1.5rem [content-start] 1fr [content-end] 1.5rem [full-end];
  grid-template-rows: [navbar] 9rem [header] 1fr [gap] 10rem [content] 1fr; }

nav {
  grid-column: content-start / content-end;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: 1fr; }
  @media only screen and (min-width: 48.1em) {
    nav {
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (min-width: 69em) {
    nav {
      margin: 0 auto;
      grid-template-columns: repeat(5, 21.5rem); } }

.main-header {
  grid-column: content-start / content-end;
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1rem; }
  @media only screen and (min-width: 48.1em) {
    .main-header {
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (min-width: 69em) {
    .main-header {
      margin: 0 auto;
      grid-template-columns: repeat(5, 21.5rem); } }

main {
  grid-column: content-start / content-end;
  grid-row: 4 / span 1;
  display: grid;
  grid-template-columns: 1fr; }
  @media only screen and (min-width: 48.1em) {
    main {
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (min-width: 69em) {
    main {
      margin: 0 auto;
      grid-template-columns: repeat(5, 21.5rem); } }

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: #ffffff;
  z-index: 1000; }
  @media only screen and (min-width: 48.1em) {
    .navbar {
      grid-column: span 2; } }
  @media only screen and (min-width: 69em) {
    .navbar {
      grid-column: span 5; } }

.logo {
  margin-right: auto; }

.logo a:hover {
  color: #2b2b2b; }

.search-icon {
  margin-right: 1.5rem;
  font-size: 2.8rem;
  cursor: pointer; }

.burger-icon {
  z-index: 1030;
  display: block;
  cursor: pointer;
  padding-bottom: 0.6rem; }

.burger-icon div {
  height: 0.2rem;
  width: 2.7rem;
  margin-top: 0.6rem;
  background-color: #2b2b2b;
  transition: all 0.3s ease; }

.article {
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 4.5rem;
  background-color: #ffffff; }

.article img {
  width: 100%; }

.article-header {
  margin-top: 2rem; }

.article-subhead {
  margin-top: 2rem;
  color: #a6a6a6; }

@media only screen and (min-width: 48.1em) {
  .article--selected {
    grid-column: span 2; } }

@media only screen and (min-width: 48.1em) {
  .header-item1 {
    grid-column: span 2; } }

@media only screen and (min-width: 69em) {
  .header-item1 {
    grid-column: 1 / span 3;
    grid-row-end: span 60;
    position: sticky;
    top: 0px; } }

@media only screen and (min-width: 48.1em) {
  .header-item2 {
    grid-column: span 1; } }

@media only screen and (min-width: 69em) {
  .header-item2 {
    grid-column: 4 / span 1;
    grid-row-end: span 45; } }

@media only screen and (min-width: 48.1em) {
  .header-item3 {
    grid-column: span 1; } }

@media only screen and (min-width: 69em) {
  .header-item3 {
    grid-column: 5 / span 1;
    grid-row-end: span 58; } }

@media only screen and (min-width: 48.1em) {
  .header-item4 {
    grid-column: span 1; } }

@media only screen and (min-width: 69em) {
  .header-item4 {
    grid-column: 4 / span 1;
    grid-row-end: span 50; } }

@media only screen and (min-width: 48.1em) {
  .header-item5 {
    grid-column: span 1; } }

@media only screen and (min-width: 69em) {
  .header-item5 {
    grid-column: 5 / span 1;
    grid-row-end: span 70; } }

@media only screen and (min-width: 48.1em) {
  .header-item6 {
    grid-column: span 2; } }

@media only screen and (min-width: 69em) {
  .header-item6 {
    grid-column: 4 / span 2;
    grid-row-end: span 54; } }

.tag-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  z-index: 10; }

.tag {
  max-height: 2.5rem;
  color: #834bf6;
  background-color: #f9f5fe;
  padding-top: .5rem;
  padding-bottom: .35rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .2rem;
  margin-bottom: .2rem; }

.tag:hover {
  cursor: pointer;
  background-color: #e4defc; }

.tag-icon {
  font-size: 1.2rem;
  padding-top: .8rem;
  max-height: 2.5rem; }

.u-text-center {
  text-align: center; }

.u-hidden {
  display: none; }
