// Articles (Cards)
// --------------------------------------------------
.article {
  grid-column: span 1;
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: $color-white;
  margin-bottom: 2rem;
}

.article-1-fix {
  @include respond(big-desktop) { grid-column: span 2; }
}

.article img {
  width: 100%;
  user-select: none;
}

.article-header {
  margin-top: 2rem;
  // @include respond(big-desktop) { 
  //   font-size: 3.5rem;
  //   line-height: 4.3rem;
  // }
}

.article-subhead {
  margin-top: 2rem;
  color: $color-grey;
}

.article--selected {
  @include respond(tablet) { grid-column: span 2;}
  @include respond(big-desktop) {
    grid-column: span 2;
  }
}

.article--selected-fixed {
  @include respond(tablet) { grid-column: span 2 }
  @include respond(desktop) {
    grid-column: span 3;
    position: sticky;
    top: 0px;
  }
  @include respond(big-desktop) {
    grid-column: span 4;
    // position: sticky;
    // top: 0px;
  }
}

.article-selected-right {
  @include respond(desktop) { grid-column: col4 / span 2 }
}

.article-right {
  @include respond(desktop) { grid-column: col4 }
}

.article-mt-fix {
  margin-top: -4rem;
  @include respond(big-desktop) { margin-top: -10.5rem; }
}
